spring.application.name=zerowait
server.port=9090
logging.level.root=ERROR
spring.data.mongodb.uri=mongodb+srv://admin:0000@cluster0.zzcco8l.mongodb.net/zerowaitdb?retryWrites=true&w=majority&appName=Cluster0

